<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %>- My ASP.NET Application</title>
    <link href="~/Content/Site.css" rel="stylesheet" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:PlaceHolder runat="server">           
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.5.3.js") %>"></script>
    </asp:PlaceHolder>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
        </Scripts>
    </asp:ScriptManager>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title"><a id="A1" runat="server" href="~/Default.aspx">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/logo1.jpg" /></a></p>
            </div>

            <div class="float-right">
                <section id="login">
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul>
                                <li><a id="registerLink" runat="server" href="~/Account/Register.aspx">Register</a></li>
                                <li><a id="loginLink" runat="server" href="~/Account/Login.aspx">Đăng Nhập</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <p>
                                Hello, <a runat="server" class="username" href="~/Account/Manage.aspx" title="Manage your account">
                                    <asp:LoginName runat="server" CssClass="username" />
                                </a>!
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                            </p>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </section>
                <nav>
                    <ul id="menu">
                        <li><a runat="server" href="~/SGK.aspx">SGK</a></li>
                        <li><a runat="server" href="~/Trinh tham.aspx">Trinh Thám</a></li>
                         <li><a runat="server" href="~/Kinh di.aspx">Kinh dị</a></li>
                         <li><a runat="server" href="~/ngon tinh.aspx">Ngôn Tình</a></li>
                        <li><a runat="server" href="~/Default.aspx">Trang chủ</a></li>
                        <li><a runat="server" href="~/About.aspx">Giới Thiệu</a></li>
                        <li><a runat="server" href="~/Contact.aspx">Liên Hệ</a></li>
                    </ul>
                </nav>
            </div>
                         <br />
            <asp:Image ID="Image2" runat="server" ImageUrl="~/Images/banner-copy.jpg" /> 
            <br />
        </div>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>
                    &copy; <%: DateTime.Now.Year %> <p>935 W. Webster Ave New Streets Chicago, IL 60614, NY</p>
							<p>Newyork USA</p>
							<p>Mobile: +2346 17 38 93</p>
							<p>Fax: 1-714-252-0026</p>
							<p>Email: info@e-shopper.com</p>
                    Bản quyền của Công ty Cổ phần Văn hóa Sách Sài Gòn - Saigon Books. Địa chỉ 97 Nguyễn Bỉnh Khiêm, P. Đakao, Q1, HN
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
